# BPMBaseMotionLooper

./: BPMBaseMotionLooper.sln
BPMBaseMotionLooper/: App.config  BPMBaseMotionLooper.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  VmdClassSet.cs  VmdIO.cs
BPMBaseMotionLooper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MotionLooper/: App.xaml  App.xaml.cs  BeatParameter.cs  DuplicationCounter.cs  FrameDuplicator.cs  FrameReprinter.cs  InterpolationCurveReprinter.cs  IntervalCalculator.cs  LoopParameter.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  MotionLooper.csproj  ViewModel.cs
MotionLooper/Properties/: Settings.Designer.cs  Settings.settings
MotionLooperTest/: BeatParameterTest.cs  DuplicateMotionTest.cs  DuplicationCounterTest.cs  IntervalCalculatorTest.cs  LoopParameterTest.cs  LoopTest.cs  ModelTest.cs  MotionLoopTest.cs  MotionLooperTest.csproj  ReprintInterpolationCurveTest.cs  ViewModelTest.cs
