<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MikuMikuMethods">
      <HintPath>..\..\MikuMikuMethods\MikuMikuMethodsCore\bin\Release\net5.0\MikuMikuMethods.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
